# Music

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aliworld/music/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliworld/music/: MainActivity.java
app/src/main/java/com/aliworld/music/item_home/: HomeFragment.java
app/src/main/java/com/aliworld/music/item_library/: LibraryFragment.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/aliworld/music/listeners/: MyListener.java
app/src/main/java/com/aliworld/music/others/: MyDragListAdapter.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  QueueFragment.java  SettingActivity.java  (+2 more)
app/src/main/res/drawable/: circular.xml  progressbar.xml  tab_text.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  album_click_activity.xml  artist_click_activity.xml  draglist_row_item.xml  drawer_row.xml  fragment_home.xml  fragment_library.xml  fragment_navigation_drawer.xml  list_item_handle_right.xml  now_playing.xml  playlist_click_activity.xml  playlist_song_row.xml  queue_fragment.xml  settings.xml  tab1.xml  tab1_list_row.xml  tab2.xml  tab2_grid_item.xml  tab3.xml  tab3_grid_item.xml  tab4.xml  tab4_list_row.xml  toolbar_default.xml
app/src/main/res/menu/: drag_list_menu.xml  playlist_menu.xml  tab1_menu.xml  tab2_menu.xml  tab3_menu.xml  tab4_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+18 files in other folders)
