apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.aliworld.music"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.sothree.slidinguppanel:library:3.1.1'
    compile 'com.github.iammert:ProgressLayout:a2ac196500'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.2.2'
    compile 'asia.ivity.android:drag-sort-listview:1.0'
    compile 'com.android.support:design:23.0.1'
    compile 'com.pavelsikun:material-seekbar-preference:0.12.1'
    compile 'org.adw.library:discrete-seekbar:1.0.0'
}
