<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/drag_list_add_to_playList"
        android:title="Add to playlist" />
    <item
        android:id="@+id/drag_list_remove_from_queue"
        android:title="Remove from queue" />
</menu>