<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/artist_toolbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/artist_1"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/artist_toolbar"
        android:descendantFocusability="blocksDescendants">

        <ImageView
            android:id="@+id/artist_imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/artist_2"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/artist_toolbar"
        android:layout_toRightOf="@+id/artist_1"
        android:descendantFocusability="blocksDescendants">

        <android.support.v7.widget.CardView
            android:id="@+id/artist_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/artist_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello" />

                </RelativeLayout>
            </RelativeLayout>

        </android.support.v7.widget.CardView>


    </RelativeLayout>

    <ListView
        android:id="@+id/artist_listView"
        android:layout_width="match_parent"
        android:tag="artist click activity"
        android:layout_height="match_parent"
        android:layout_below="@+id/artist_2">

    </ListView>

</RelativeLayout>