<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:drawablePadding="20dp"
        android:layout_marginLeft="10dp"
        android:text="Home"
        android:gravity="center_vertical"
        android:textColor="@color/list_item_text1"
        android:textSize="14sp" />

</LinearLayout>
